idle: 3
plight: 2
Strike: 3
bites: 1
clothes: 2
fifty: 4
Freedom: 1
Sure: 2
would: 55
warrant: 2
yourselves: 1
temper: 2
left: 8
poorly: 1
A: 51
hang: 3
minds: 1
resume: 1
dowers: 2
S: 1
salt: 1
d: 182
straight: 5
m: 1
the: 786
plumed: 1
violent: 2
thy: 141
forsooth: 1
serious: 2
besides: 2
suffered: 1
midway: 1
owes: 1
abated: 1
frustrate: 1
Fool: 73
raging: 1
hark: 1
plenteous: 1
thieves: 1
flown: 1
hard: 9
infirmity: 1
Kent: 20
unspoke: 1
better: 26
madmen: 2
spoil: 1
hath: 52
reservation: 2
Peruse: 1
hate: 5
hast: 21
cords: 1
Transport: 1
women: 3
cliff: 2
protection: 1
daylight: 1
toe: 1
adultery: 1
have: 194
trusty: 1
loves: 2
hates: 2
firmament: 1
witch: 1
thousand: 3
cod: 2
graces: 2
Very: 2
law: 5
lad: 1
employed: 1
troth: 1
wert: 2
hatch: 1
crave: 1
Brought: 1
rarity: 1
were: 27
try: 1
germens: 1
Alarums: 1
piercing: 1
jelly: 1
exhibition: 1
Than: 16
That: 105
cry: 9
Their: 5
sport: 3
attire: 1
obligation: 1
wherein: 2
let: 45
caught: 2
press: 2
warring: 1
state: 10
concealment: 1
swells: 1
each: 4
meads: 1
cue: 1
night: 39
thirty: 1
Art: 1
cup: 1
two: 23
weighed: 1
does: 12
divorce: 1
Nature: 2
services: 5
Ask: 3
Run: 1
mistress: 8
mongrel: 3
pluck: 5
thing: 21
demanded: 1
moods: 1
Court: 1
Sessa: 1
clipp: 1
smelt: 1
This: 51
feathers: 1
blooded: 2
doubt: 1
suited: 2
rashness: 1
Madman: 1
These: 6
banish: 5
away: 30
anon: 1
distaff: 1
stare: 1
hours: 3
stumbled: 1
titles: 1
Search: 1
dishonour: 1
detested: 2
short: 4
spared: 1
Gracious: 1
remembered: 1
destroy: 1
bids: 4
madded: 1
afar: 1
flowers: 2
Forced: 1
abjure: 1
assure: 1
cockney: 1
unknown: 1
manners: 4
beadle: 1
Expose: 1
contemplation: 1
fury: 2
Yields: 1
None: 5
fellow: 27
redress: 1
quick: 2
friendly: 2
outlaw: 1
daughters: 29
keeps: 3
merry: 1
Yours: 1
majesty: 8
trumpets: 2
savour: 2
day: 9
tent: 4
tens: 1
Say: 4
part: 13
ease: 1
trowest: 1
Wilt: 1
villages: 1
Bedlam: 3
persuaded: 1
Second: 4
revenge: 2
seeking: 1
dearest: 2
cheerless: 1
unnumber: 1
allay: 1
persuades: 1
Whither: 1
finds: 4
bind: 2
Tripp: 1
mourning: 1
past: 3
mile: 1
whipped: 7
flakes: 1
See: 4
wolvish: 1
brag: 1
unpossessing: 1
composition: 2
brothels: 1
business: 15
reverence: 4
forbear: 3
desert: 1
repeals: 1
grumble: 1
KENT: 156
added: 1
Withold: 1
wretched: 3
divisions: 2
habit: 1
down: 22
bird: 1
Because: 3
brows: 1
brown: 1
deserving: 2
pawn: 2
forked: 1
Sit: 2
expectation: 1
title: 2
Lady: 2
mist: 1
With: 31
Scythian: 1
Bid: 4
Wise: 1
stirs: 2
length: 1
travell: 2
babe: 1
grant: 1
rememberest: 1
brothers: 1
thick: 1
cadent: 1
Spake: 1
Despite: 2
text: 1
dearly: 1
being: 15
curse: 4
contents: 3
houseless: 2
whirlipool: 1
legitimate: 4
skin: 1
known: 11
nurse: 1
brim: 1
Gentle: 1
knows: 4
twenty: 6
leisure: 2
bless: 3
meiny: 1
princes: 2
Loyal: 1
bandy: 2
nursing: 1
Hearty: 1
alter: 1
monopoly: 1
CURAN: 6
waste: 1
cries: 2
Arms: 1
stain: 1
Fairest: 1
numb: 1
Behold: 2
usurers: 1
men: 16
justification: 1
Parted: 1
worthied: 1
attempting: 1
Necessity: 1
Decline: 1
commit: 2
wakes: 2
about: 11
unseal: 1
mercy: 5
Must: 5
cure: 2
sizes: 1
happier: 1
oppressed: 1
untented: 1
singing: 2
received: 5
benefit: 1
beaten: 2
miscarried: 1
miscreant: 1
Centaurs: 1
malt: 1
believe: 3
shelter: 1
fell: 5
Horrible: 1
Ajax: 1
valour: 2
bans: 2
stiff: 1
childhood: 1
Spare: 1
reverend: 2
open: 4
suffering: 1
darker: 1
sever: 1
kennel: 1
felt: 3
First: 7
look: 16
assurance: 2
converse: 1
gentlewoman: 1
Time: 1
knocks: 1
allow: 2
beast: 3
proper: 1
precipitating: 1
apple: 1
interess: 1
Attendants: 8
apply: 1
appear: 7
step: 2
money: 4
Infect: 1
mark: 4
Tigers: 1
uncaught: 1
spotted: 1
stealth: 2
still: 23
work: 5
profits: 1
beams: 1
bawds: 1
books: 1
mutinies: 1
confederacy: 1
secret: 1
word: 13
loud: 1
Avaunt: 1
throwing: 1
ebb: 1
repent: 1
lights: 1
bawd: 1
stink: 1
hotly: 1
stir: 2
craft: 1
dimensions: 1
pretence: 2
mysteries: 1
discover: 1
Can: 2
vex: 1
mun: 1
spherical: 1
stol: 1
retinue: 1
Since: 4
unmannerly: 1
walking: 1
riots: 2
Service: 1
choler: 1
hollowness: 2
jovial: 1
year: 4
desperate: 2
leading: 1
anguish: 2
near: 10
guess: 1
Am: 2
Authority: 1
pilferings: 1
The: 124
An: 7
naughty: 1
At: 5
Takes: 1
learn: 4
neck: 3
sayest: 1
tearing: 1
Take: 12
exploit: 1
trespasses: 1
amity: 1
impossibilities: 1
throwest: 1
deservings: 1
often: 4
waterish: 1
risen: 1
wrote: 2
mayst: 1
ride: 4
Beweep: 1
During: 1
rises: 1
stretch: 2
forty: 1
end: 5
shouldst: 4
sweat: 1
noted: 1
praise: 2
called: 1
slightly: 1
Hold: 4
Go: 17
moral: 1
Ha: 8
II: 9
Ho: 1
allegiance: 1
tenderly: 1
If: 65
Madam: 6
In: 30
graves: 1
ere: 6
stelled: 1
tomb: 1
Mend: 1
Lag: 1
snuffs: 1
Soon: 1
shake: 7
quench: 1
True: 2
took: 6
tameness: 1
new: 5
fault: 7
shalt: 11
dissolutions: 1
undivulged: 1
Truly: 1
spied: 1
tribe: 1
trick: 1
ignobly: 1
trice: 1
Propinquity: 1
Ne: 1
Of: 21
Tut: 1
appetite: 2
employment: 2
Let: 43
maintain: 4
Or: 16
couch: 1
shoulder: 1
untender: 1
toss: 1
fearfully: 1
waved: 1
voices: 1
mystery: 1
deserved: 1
wanted: 1
venomously: 1
fetches: 1
Royal: 2
squints: 1
horror: 2
Persuade: 2
ripe: 1
Lie: 1
Frateretto: 1
absolute: 1
Yield: 1
sterility: 1
benediction: 3
boast: 1
Filths: 1
sounded: 2
sovereign: 1
stripp: 1
ignorance: 1
trumpet: 13
Up: 1
next: 1
physic: 1
import: 1
thoughts: 3
button: 1
dropp: 1
now: 53
wagtail: 1
We: 19
Trust: 1
grey: 1
flame: 1
Five: 1
foes: 2
play: 4
quickly: 3
Within: 2
issues: 1
treason: 4
Revoke: 1
lowest: 1
Strives: 1
double: 1
farms: 1
feelingly: 1
differences: 2
horrid: 3
villains: 2
portion: 1
web: 1
wed: 1
samphire: 1
relieved: 2
porridge: 1
Alive: 1
Speak: 12
rage: 8
grim: 1
Crown: 1
fed: 1
despised: 2
widow: 2
Intelligence: 1
suns: 1
whip: 1
looks: 6
threaten: 1
hunt: 1
Turlygod: 1
borne: 3
outside: 1
choleric: 1
effects: 5
keep: 16
faith: 4
alone: 8
ALBANY: 68
Until: 2
damned: 1
breach: 1
traitorous: 1
gall: 2
gale: 1
visit: 1
fie: 4
rake: 1
Reverbs: 1
Storm: 7
fond: 3
Escaped: 1
pension: 1
fit: 11
addition: 4
an: 41
rain: 11
sure: 8
proceeding: 1
as: 94
hurt: 5
consideration: 1
Spit: 1
ay: 3
be: 155
parings: 1
Stocking: 1
wills: 1
commodities: 1
quicken: 1
tooth: 3
radiance: 1
scarcely: 4
gorged: 1
ditch: 1
apace: 2
ford: 1
do: 94
thunder: 7
Giving: 4
bobtail: 1
er: 22
marble: 1
usurp: 1
garb: 1
carry: 6
frame: 2
burst: 2
halcyon: 1
briefness: 1
overture: 1
mistaken: 1
lamentable: 1
plot: 3
trouble: 4
fox: 3
thence: 1
unfed: 1
thwart: 1
kept: 1
Appear: 1
form: 2
unfee: 1
pinched: 1
withdraw: 1
False: 2
Exit: 45
foul: 15
Farewell: 2
if: 47
issue: 4
upbraids: 1
Ready: 1
banners: 1
Captains: 1
is: 196
Man: 12
subscription: 1
noses: 2
places: 1
peril: 1
Exasperates: 1
Horses: 1
fum: 1
while: 2
disposition: 5
than: 51
ll: 90
second: 1
that: 258
mi: 1
porter: 1
fittest: 1
lance: 1
charms: 2
wrench: 1
flowing: 1
ne: 4
noble: 18
prediction: 2
heat: 3
hourly: 3
Reads: 3
fight: 5
of: 447
rescue: 1
or: 50
surfeit: 1
Modo: 2
guardians: 1
Reverse: 1
cock: 3
luxury: 1
discerns: 1
wholesome: 2
Remember: 2
amities: 1
thee: 135
furnishings: 1
tripped: 2
mightst: 2
re: 2
hall: 1
twelve: 1
belly: 2
rt: 1
poorest: 2
CORNWALL: 63
conjunct: 2
oppress: 1
lecherous: 1
Quickly: 1
heed: 2
derides: 1
dismantle: 1
acquaint: 1
one: 40
goodliest: 1
smokes: 1
Adultery: 1
enkindle: 1
entreaty: 1
Another: 1
thin: 1
praised: 2
smiling: 1
Please: 1
towns: 1
avouch: 1
Bold: 1
changes: 1
yoke: 1
indisposed: 1
gad: 1
slayer: 1
reciprocal: 1
teach: 6
succeed: 1
fruitful: 1
held: 1
dragon: 2
torment: 1
hell: 3
Horns: 3
churches: 1
presence: 2
Pursue: 1
come: 50
exact: 1
force: 1
eminence: 2
our: 96
More: 6
wife: 7
ghost: 1
Either: 2
barber: 1
brain: 2
robed: 1
rivers: 1
thou: 184
buttered: 1
help: 9
reveal: 1
corn: 3
Most: 11
drum: 9
hospitable: 1
indignation: 1
World: 1
bearer: 1
Halloo: 1
curious: 1
creatures: 1
Mum: 1
proposed: 1
Fathom: 1
ducking: 1
scald: 1
purposes: 3
tempest: 4
challenged: 1
here: 60
hearts: 4
nose: 3
daub: 2
privily: 1
Shut: 3
ounce: 1
govern: 3
Think: 3
intend: 3
Opposed: 1
youth: 2
without: 6
sovereignty: 1
Thine: 1
unconstant: 1
neutral: 1
felicitate: 1
devise: 1
wing: 1
tadpole: 1
flight: 1
miseries: 2
masters: 2
sights: 1
defence: 1
faces: 2
speaks: 3
Holla: 2
lips: 3
wrap: 1
adopted: 1
disbranch: 1
murder: 7
roaring: 2
Brother: 2
Pluck: 2
unnaturalness: 1
enormous: 1
lack: 1
sets: 1
success: 1
fated: 1
twill: 2
young: 10
wisdom: 9
Repose: 1
Report: 1
ventured: 1
wits: 10
lady: 22
with: 175
sessa: 1
delivered: 1
bleeding: 2
cutter: 1
pen: 1
approach: 2
entire: 1
heaved: 1
pew: 1
confirmation: 1
dismiss: 1
ever: 20
champion: 1
heaven: 9
soliciting: 1
Ourself: 1
wail: 1
buoy: 2
laid: 1
twixt: 3
garments: 4
Beloved: 2
equally: 1
steward: 2
Lurk: 1
suits: 1
discommend: 1
manner: 2
beneath: 1
stock: 2
surge: 1
sway: 3
arms: 10
lake: 1
snow: 2
rising: 1
sorely: 1
replied: 1
working: 1
volk: 1
land: 7
doubtful: 2
obey: 5
kicked: 1
redeem: 1
crowns: 3
changeable: 1
bury: 1
marry: 5
recounting: 1
Ingrateful: 1
grieve: 1
meeting: 2
offend: 4
busy: 1
gilded: 3
fiends: 2
circle: 1
bethought: 1
diligent: 1
landed: 2
Would: 9
retention: 1
gives: 7
standing: 1
disquantity: 1
secure: 1
attend: 5
banishment: 3
rarest: 1
forsaken: 1
preserved: 1
wast: 4
given: 6
trundle: 1
pastime: 1
casualties: 1
hay: 1
flatterer: 1
Now: 26
Enter: 63
Not: 16
tike: 1
Singing: 3
Hound: 1
weapon: 1
ends: 1
frontlet: 1
disease: 2
contentious: 1
yes: 3
wither: 1
Far: 2
striving: 1
shadow: 3
Bless: 5
stoops: 1
heretics: 1
dominions: 1
dowerless: 2
laws: 1
Women: 1
light: 4
redresses: 1
tiny: 1
rotundity: 1
ways: 2
Rowland: 1
grown: 3
Whilst: 1
Theban: 1
suffers: 3
lately: 1
Few: 1
Loved: 1
choice: 4
stomach: 1
visage: 2
small: 8
major: 1
hit: 1
potential: 1
imports: 1
grossly: 1
camps: 1
whither: 1
darkling: 1
point: 4
thrusting: 1
wolves: 1
general: 4
Fie: 3
sounds: 1
mistook: 1
dotage: 3
garters: 1
philosopher: 3
sometime: 3
mean: 5
glad: 3
murderous: 2
account: 1
DRAMATIS: 1
mothers: 1
sake: 2
Tremble: 1
conqueror: 1
borest: 1
hog: 1
soft: 2
knowledge: 4
hot: 5
begs: 1
venture: 1
Caius: 1
honourable: 2
how: 25
spark: 1
erwatch: 1
tail: 2
chin: 2
answer: 17
vulture: 1
meet: 8
Rising: 1
promise: 1
robbers: 1
cutpurses: 1
dispatch: 4
talk: 6
Gone: 1
For: 31
blame: 8
appertains: 1
take: 53
some: 31
Hang: 2
deceived: 1
trow: 1
trot: 1
Well: 12
comforted: 1
material: 1
home: 10
outward: 1
answers: 1
Whoop: 1
royalty: 1
rogues: 4
fathom: 2
husbands: 1
fleshment: 1
Hard: 1
bounty: 2
dowry: 1
Blows: 1
Topple: 1
pinfold: 1
fires: 2
headed: 1
Wherein: 2
eight: 2
together: 4
dullard: 1
tart: 1
pandar: 1
torch: 1
bent: 2
evening: 2
return: 9
Were: 5
whereupon: 1
Unfriended: 1
chud: 1
host: 2
jolly: 1
Lest: 5
Apollo: 2
lordship: 3
painter: 1
steps: 1
Gentleman: 48
horn: 1
disnatured: 1
coronet: 1
strife: 2
gnawn: 1
soundest: 1
dangerous: 2
Sister: 2
transform: 1
advise: 3
pigmy: 1
stern: 1
master: 25
thyself: 5
choughs: 1
miscarry: 1
cover: 3
howe: 1
howl: 4
sliver: 1
something: 7
loathed: 2
repents: 1
rude: 1
unless: 1
goest: 2
firm: 1
invade: 1
unnatural: 6
wears: 3
people: 5
face: 11
fish: 1
Whose: 9
beseech: 8
mainly: 1
tavern: 1
admirable: 1
cradle: 1
simular: 1
thrice: 1
judging: 1
slept: 2
Aside: 13
rule: 2
answerer: 1
moonshine: 1
answered: 1
Desire: 1
indeed: 5
fain: 4
fair: 9
Dogs: 1
ungovern: 1
safety: 2
zir: 2
Away: 7
Out: 5
imagination: 1
loathly: 1
dressed: 2
pride: 4
distress: 1
seize: 2
Stands: 4
moreover: 1
Holds: 1
Stand: 4
Knows: 1
Dies: 3
Infirmity: 1
forgot: 2
astronomical: 1
sirrah: 6
runs: 5
spite: 1
chamber: 2
questrists: 1
smells: 1
likeness: 1
ill: 10
Fields: 1
holding: 1
plackets: 1
advice: 1
jealous: 2
paper: 7
attendant: 1
soiled: 1
enforced: 1
pomp: 1
sisters: 11
fumiter: 1
fishermen: 1
Abhorred: 1
building: 1
spouse: 1
fare: 5
Milk: 1
paternal: 1
Belike: 1
Vengeance: 1
drunkards: 2
authorities: 1
untimely: 1
shaking: 1
advancement: 1
mopping: 1
Beyond: 2
wherefore: 2
throat: 1
retire: 1
Got: 2
aspect: 1
practises: 1
swine: 1
charged: 4
precedent: 1
Goneril: 12
bolted: 1
shallow: 1
Doth: 3
red: 1
act: 5
offender: 1
imperfections: 1
remedy: 1
add: 1
respect: 5
rages: 1
its: 1
exchange: 3
dues: 1
choose: 2
groans: 1
miles: 1
overtake: 2
scope: 1
Return: 5
vermin: 1
Cornwall: 14
truth: 7
age: 11
pledge: 1
faults: 3
obedience: 5
Witness: 1
odds: 1
Strive: 1
eggs: 1
urges: 1
Remembers: 1
other: 23
retain: 2
tranced: 1
intermission: 1
disclaims: 1
tender: 4
ordinance: 1
sickly: 1
infected: 1
royal: 5
powerful: 1
Untimely: 1
scurvy: 1
all: 92
brains: 2
expense: 1
mock: 2
touch: 3
baseness: 1
treasons: 3
rot: 1
casement: 1
Feel: 1
any: 18
abroad: 2
wrongs: 3
dull: 2
Edmund: 32
nativity: 1
potency: 1
acre: 1
gentle: 3
goodness: 3
champains: 1
Make: 7
rings: 1
broke: 1
Albion: 1
Twas: 3
Sirrah: 4
pockets: 1
devil: 1
perforce: 5
notion: 1
art: 40
armed: 4
taken: 3
ask: 7
run: 5
Learn: 1
call: 20
exeunt: 1
offices: 1
strength: 5
mouse: 1
ours: 2
yourself: 9
Conferring: 1
machinations: 1
Messengers: 1
watches: 1
camp: 4
losest: 1
bold: 4
dares: 3
worst: 10
Yea: 2
longer: 2
boon: 1
mood: 1
pranks: 1
crow: 1
cracked: 1
redeems: 1
Leave: 3
Yet: 8
crying: 1
shoe: 1
unto: 3
suddenly: 2
indiscretion: 1
Put: 3
hence: 11
bond: 4
duty: 9
yard: 1
clearest: 1
loosen: 1
vouchsafe: 1
Hasten: 1
grime: 1
incline: 1
Regan: 19
Commanded: 1
Messenger: 10
Dispose: 1
unsanctified: 1
trunk: 2
Prescribe: 1
flesh: 10
bounds: 1
care: 7
alms: 1
pattern: 1
Throned: 1
crum: 1
Lost: 1
disorder: 2
superfluous: 2
heels: 4
persevere: 1
tyranny: 2
minded: 2
diamonds: 1
shut: 1
rogue: 4
reeking: 1
king: 65
Love: 3
corrupted: 1
Deserved: 1
phrase: 1
captain: 2
jot: 1
affection: 3
Kneeling: 3
joy: 3
compliment: 2
sheep: 4
sad: 2
also: 1
say: 36
cautions: 1
bad: 2
EARL: 2
front: 1
You: 59
Conceive: 1
depraved: 1
perpetual: 2
Conspirant: 1
loath: 1
portend: 2
mates: 1
disclaim: 1
Sound: 2
personal: 1
deal: 5
How: 45
vantage: 1
abuse: 1
dead: 16
dear: 20
sea: 7
sixth: 1
battle: 6
gauntlet: 1
ACT: 26
kite: 1
medicine: 2
beg: 4
validity: 1
monger: 1
she: 48
Knight: 8
helps: 1
however: 1
duties: 3
unruly: 1
capable: 1
deep: 4
instructs: 1
confined: 1
sin: 1
over: 5
cleaving: 1
tyrant: 1
six: 2
dinner: 4
descry: 2
breed: 2
farmer: 1
begot: 2
fresh: 1
advanced: 1
bit: 3
gossamer: 1
counsels: 1
crows: 1
Harbour: 1
Wounds: 1
accents: 1
defy: 1
ordinary: 1
foolish: 4
thinking: 1
world: 20
Prove: 1
bastards: 1
brought: 9
bastardizing: 1
hide: 4
break: 7
comfort: 5
extremes: 1
punishment: 2
steeples: 1
candle: 1
powers: 8
outrage: 1
office: 5
Nothing: 7
sol: 1
son: 29
mutations: 1
sot: 1
lust: 6
levied: 1
kneel: 2
thrown: 2
Something: 2
colder: 2
unbutton: 1
proclaim: 5
arbitrement: 1
bow: 3
Before: 7
suitors: 1
unfortunate: 1
Whiles: 2
chance: 5
cross: 1
wheel: 4
acknowledge: 2
hereditary: 1
murderers: 1
behalf: 1
lechers: 1
extremity: 2
ponder: 1
friend: 19
stopp: 1
miserable: 1
pleasure: 7
lords: 6
morning: 1
autumn: 1
ports: 2
sub: 1
serving: 1
key: 3
whirlwinds: 1
laying: 1
silk: 1
store: 1
beloved: 3
storm: 9
Denied: 1
Tooth: 1
brutish: 2
stones: 3
express: 2
confine: 1
wishes: 1
Duchess: 1
packings: 1
passion: 4
General: 1
once: 9
doing: 2
sinn: 1
Bringing: 1
virtue: 7
mortar: 1
compulsion: 1
strokes: 1
News: 1
speedily: 2
nights: 1
children: 4
dreadful: 3
between: 9
goal: 1
PERSONAE: 1
weather: 2
rightly: 2
monsters: 3
deprived: 2
scared: 1
parel: 1
bosoms: 1
unaccommodated: 1
flax: 1
flaw: 1
place: 24
pared: 1
brazen: 1
token: 1
pelican: 1
When: 40
bigger: 1
riotous: 4
miracles: 1
elements: 1
hags: 1
sith: 2
Ripeness: 1
should: 38
justice: 7
natures: 1
ugly: 1
continents: 1
person: 4
favours: 1
chanced: 1
herself: 4
tune: 1
hedge: 1
Unnatural: 1
ready: 8
cat: 2
