match: 2
accent: 1
illustrious: 1
spoke: 4
Renege: 1
Welcome: 2
pick: 1
nicely: 2
embossed: 1
ten: 1
Pinion: 1
meats: 1
imperfect: 2
require: 2
Legitimate: 1
turn: 13
I: 708
same: 10
commission: 3
V: 6
e: 5
c: 1
hand: 26
weeping: 1
tatter: 1
Marry: 2
address: 1
razed: 1
throw: 3
n: 5
anchoring: 1
tie: 1
salutations: 1
tis: 29
others: 6
making: 3
laugh: 2
gone: 17
disguised: 3
patiently: 1
marjoram: 1
corky: 1
motive: 1
provided: 1
harm: 2
Age: 1
cheek: 2
tween: 2
permit: 1
erheard: 1
loved: 8
struck: 3
order: 1
conceit: 1
fierce: 4
Dolphin: 1
woman: 9
justicers: 1
save: 2
rails: 1
walls: 1
top: 4
contented: 1
cheap: 1
additions: 1
walks: 1
regard: 1
constrains: 1
Else: 1
All: 17
dunghill: 2
capital: 1
upon: 37
pray: 18
holla: 1
tower: 1
lay: 6
lest: 1
Proper: 1
pernicious: 1
less: 18
pardon: 7
Death: 2
suspects: 1
Drew: 1
Bench: 1
became: 1
generous: 1
footed: 3
falchion: 1
whence: 1
Fellow: 2
barbarous: 2
pillow: 1
geese: 1
clamour: 3
led: 10
fairies: 1
Thee: 4
quagmire: 1
opposite: 2
cares: 2
courtesy: 4
cub: 1
pack: 1
creating: 1
Are: 11
supply: 1
mildews: 1
cur: 2
dread: 4
cut: 5
entertainment: 1
starve: 1
clay: 1
stench: 1
think: 22
Haply: 1
chalky: 1
clap: 1
Phoebus: 1
They: 15
speech: 9
quit: 3
lie: 7
fashion: 3
domestic: 1
lip: 2
blows: 4
glass: 4
Dinner: 1
shoot: 1
merit: 2
opposites: 1
full: 12
Detested: 1
lecher: 2
house: 16
roughness: 1
toucheth: 1
gentleness: 1
lifting: 1
stars: 5
advised: 1
supper: 1
Sisters: 1
louse: 1
three: 6
required: 1
Come: 38
golden: 1
climb: 1
bide: 1
goodman: 1
wretch: 4
manage: 2
guessingly: 1
Help: 4
Could: 2
Improper: 1
loo: 2
comest: 1
wealth: 1
tutors: 1
adversary: 2
observants: 1
aught: 4
Twixt: 1
door: 3
furr: 1
Gives: 1
husband: 11
Send: 1
speedy: 4
shown: 2
particular: 3
costard: 1
moons: 1
sparks: 1
perceived: 3
Requires: 1
tell: 27
banished: 3
ample: 2
blasting: 1
radiant: 1
entertain: 1
Blow: 1
whereto: 1
Drum: 1
Pointing: 3
fellowship: 1
third: 6
entertained: 1
priests: 1
ears: 1
further: 11
contracted: 2
dote: 1
crack: 5
path: 1
Albany: 9
pass: 6
shealed: 1
carefully: 1
Here: 13
eclipses: 3
smiled: 1
eats: 2
Set: 2
Weary: 1
Jug: 1
Preferment: 1
mind: 13
foxes: 2
stage: 2
mine: 20
finical: 1
die: 11
under: 8
did: 19
dialect: 1
adder: 1
stocking: 1
Your: 20
right: 7
fears: 1
seasons: 1
hideous: 2
fastened: 1
Sir: 21
distract: 1
occasions: 1
colours: 5
rather: 10
worthy: 1
bred: 2
papers: 1
Tucket: 2
sways: 1
bite: 2
custom: 1
company: 4
crazed: 1
beach: 1
inherit: 1
blanket: 1
conceals: 1
mire: 1
curst: 1
Effects: 1
qualified: 2
stale: 1
fools: 5
lying: 1
letters: 9
made: 20
benison: 2
hoping: 1
skip: 2
dog: 12
tailor: 3
mad: 18
thief: 3
stamp: 1
thunderbolts: 1
man: 81
herald: 5
blest: 2
forward: 1
mar: 5
lacks: 1
warlike: 1
feel: 10
spectacles: 1
subject: 3
main: 2
perjured: 1
maid: 4
terrible: 2
comedy: 1
syllable: 1
bearing: 2
attaint: 1
becomes: 1
Unhappy: 1
hither: 15
bald: 1
make: 46
dst: 2
twas: 3
speeches: 2
Methought: 1
Burn: 1
wicked: 3
lodge: 1
maledictions: 1
waked: 3
depend: 1
danger: 6
Croak: 1
brow: 1
scornful: 1
whining: 1
murmuring: 1
breaches: 1
character: 2
injunction: 1
sleeps: 2
myself: 10
Smile: 1
sincere: 1
remember: 6
animal: 1
womb: 1
Pushes: 1
cuts: 1
mix: 1
prosper: 3
middle: 4
though: 15
heavenly: 2
stay: 7
seven: 3
Acquaint: 1
seeks: 1
conjuring: 1
wrinkles: 1
tread: 1
deniest: 1
wood: 1
wont: 2
beard: 8
interposes: 1
bears: 3
Vaunt: 1
forces: 1
lord: 97
pestilent: 1
childed: 1
slain: 3
needed: 1
stocks: 11
Safer: 1
themselves: 5
Neither: 1
Late: 1
politician: 1
patron: 2
beats: 1
revolt: 1
Camelot: 1
cozen: 1
Beware: 1
lost: 7
whole: 1
Trumpet: 1
Smite: 1
dizzy: 1
packs: 1
beastly: 1
gorge: 1
wore: 1
mate: 2
among: 3
invades: 1
tongue: 5
Singe: 1
believed: 1
ear: 6
eat: 3
altogether: 3
sting: 1
opinion: 3
soldier: 1
degenerate: 1
injuries: 3
voice: 5
zwaggered: 1
devour: 1
provision: 3
weaves: 1
coward: 3
assaulted: 1
Mean: 1
elder: 1
winter: 1
Points: 1
toad: 2
Bear: 3
hands: 6
advantage: 1
beaks: 1
Ten: 1
handy: 1
music: 2
impetuous: 1
dealing: 1
understanding: 1
contains: 1
detain: 1
Where: 25
Juno: 1
conception: 1
swimming: 1
clamorous: 1
As: 28
Ay: 18
behavior: 1
antipathy: 1
By: 22
Be: 16
descend: 1
Putting: 1
sweet: 9
evidence: 1
Monsieur: 1
cruel: 3
knave: 19
Soldiers: 7
need: 11
surrender: 1
bellyful: 1
Do: 23
private: 1
kindly: 1
cocks: 1
companion: 1
hardly: 1
engine: 1
gates: 1
contempt: 2
Laying: 1
Lipsbury: 1
rich: 4
swear: 6
slew: 1
told: 9
occupation: 1
ague: 1
nay: 1
proceedings: 1
darkness: 4
contradict: 1
shape: 5
Some: 8
wrathful: 1
Flibbertigibbet: 2
Tom: 23
weapons: 1
swell: 1
IV: 11
Meantime: 1
rights: 3
slip: 1
stored: 1
shortens: 1
disorders: 2
Lay: 1
naked: 4
La: 1
whites: 1
Enough: 1
beguiled: 2
musty: 1
shall: 85
nightingale: 1
greediness: 1
My: 56
Cry: 2
endow: 1
spies: 2
Canst: 2
Gallow: 1
OF: 15
France: 22
No: 60
relieve: 1
super: 1
bestirred: 1
summoners: 1
fully: 1
remain: 3
Howl: 1
forgiveness: 2
eye: 12
countries: 1
silks: 1
fantastically: 1
dandy: 1
shines: 2
another: 9
enemy: 6
amorous: 1
schoolmasters: 1
gray: 3
affliction: 2
wilful: 1
silly: 1
black: 5
raiment: 1
Detains: 1
countenance: 4
suck: 1
defiles: 1
white: 10
huge: 1
might: 9
VI: 2
leads: 1
cullionly: 1
trifle: 3
blind: 5
summit: 1
aloud: 1
impose: 1
conclusion: 1
newt: 1
green: 1
not: 266
grew: 3
servants: 3
way: 27
pitiful: 1
greet: 1
wax: 1
battles: 1
when: 39
Break: 1
instruments: 1
lives: 9
counsel: 4
catch: 1
far: 11
concealing: 1
bastard: 7
comfortable: 2
study: 3
suit: 1
spaniel: 1
youngest: 3
clothier: 1
Sorrow: 1
great: 26
Fair: 1
wet: 2
memories: 1
stuff: 1
sides: 3
crust: 1
certain: 5
songs: 1
behold: 3
unbonneted: 1
fee: 1
ruinous: 1
dice: 1
presented: 1
Alack: 13
paramoured: 1
reprovable: 1
strain: 2
rail: 2
Fall: 2
market: 1
who: 36
perceive: 2
why: 12
dies: 1
fares: 2
malady: 1
oyster: 1
wit: 7
From: 11
VII: 2
Nuncle: 1
deformity: 1
Stocks: 1
hearted: 5
perpendicularly: 1
rank: 3
pitiless: 1
honest: 7
neglect: 3
grow: 6
Pillicock: 2
former: 1
perdy: 1
brother: 23
peace: 6
perdu: 1
looking: 2
Cried: 1
hawthorn: 2
prove: 8
suum: 1
fool: 47
aidant: 1
Did: 4
charge: 3
apish: 1
ch: 1
Poor: 11
familiar: 1
Better: 3
Sometime: 1
vent: 1
methought: 1
rare: 1
which: 44
woe: 2
em: 8
needs: 6
never: 26
Though: 7
piece: 6
foh: 1
fourteen: 1
necessity: 2
recreant: 1
content: 4
Suspend: 1
oily: 1
divide: 1
attended: 1
Pour: 1
rats: 2
go: 41
Post: 1
fork: 1
dally: 1
publish: 2
gate: 4
ha: 6
he: 146
else: 10
fro: 1
likely: 1
four: 1
Beating: 1
cheeks: 3
in: 273
gave: 11
evasion: 1
lawful: 3
May: 9
strings: 1
avouched: 1
amplify: 1
draw: 14
digest: 1
suggestion: 1
Hecate: 1
wooden: 2
off: 18
me: 229
fur: 1
lt: 5
locked: 1
fasten: 1
lenders: 1
Alas: 1
Curan: 1
claim: 1
dream: 1
perchance: 4
possesses: 2
hateful: 1
Met: 1
malice: 1
my: 402
oh: 1
no: 94
hear: 22
Duke: 8
brief: 3
head: 23
determine: 2
confer: 1
drew: 2
lands: 1
faints: 1
criest: 1
brand: 2
venge: 1
promised: 1
they: 51
tongues: 2
forks: 1
diseases: 1
hissing: 1
portable: 1
seen: 13
ancient: 5
them: 53
oppose: 2
sa: 3
toasted: 1
Call: 5
st: 29
monster: 3
necessary: 1
tamely: 1
Plate: 1
single: 1
biting: 1
lick: 1
Interest: 1
hides: 1
ruled: 2
th: 1
up: 32
ope: 1
upright: 1
bluntly: 1
know: 79
ruffian: 1
changed: 5
praises: 1
life: 35
ingenious: 1
curfew: 1
Hopdance: 1
we: 69
gap: 1
reading: 1
lies: 3
none: 8
uncovered: 1
dame: 2
plagues: 2
troops: 1
devils: 1
proof: 4
asleep: 3
deeply: 1
mildness: 1
scape: 5
zo: 1
Those: 2
foins: 1
Show: 1
noon: 3
interlude: 1
Kill: 1
dark: 7
asses: 1
elbows: 1
cool: 1
According: 1
amazed: 1
conferr: 1
snail: 1
owl: 1
Bore: 1
rustling: 1
sound: 9
Kind: 2
comforts: 2
create: 1
blow: 2
climbing: 1
purposed: 2
Oppressed: 1
ground: 2
sent: 5
epileptic: 1
Both: 4
hers: 4
note: 4
Reason: 1
intends: 2
affairs: 1
intent: 6
wilt: 6
wretchedness: 1
follow: 17
servest: 1
oath: 4
Dukes: 1
these: 33
wild: 4
Methinks: 7
afflict: 1
stratagem: 1
victor: 1
sister: 33
prison: 4
Knowing: 1
wine: 1
wind: 11
Shows: 1
misery: 4
folly: 3
obedient: 1
sharper: 1
concluded: 1
faced: 1
arch: 1
wipe: 1
days: 3
badness: 2
reports: 1
forests: 1
opposeless: 1
wise: 8
avert: 1
deadly: 2
sloth: 1
pat: 1
rivals: 1
strange: 10
creature: 3
rivall: 1
treasury: 1
engender: 1
divided: 1
forlorn: 1
Over: 1
perform: 1
sustaining: 1
live: 13
service: 6
cowardly: 1
wren: 1
there: 57
named: 2
Nay: 8
afore: 1
loyalty: 2
Affliction: 1
understand: 3
even: 12
jointly: 1
unhappy: 1
imaginations: 1
loving: 2
queen: 5
peep: 1
writ: 4
ceases: 1
Intelligent: 1
messenger: 4
proceed: 2
sallets: 1
twain: 4
harmful: 2
judgment: 6
DUKE: 3
servile: 1
wake: 3
pin: 2
army: 5
Third: 4
loins: 2
terror: 1
evil: 4
tempt: 1
bush: 1
prisoner: 2
restoring: 1
attending: 1
perused: 1
Blanket: 1
catastrophe: 1
burn: 2
sacrifices: 1
tied: 3
follower: 2
wall: 4
walk: 3
pell: 1
lesser: 1
sufferance: 1
reposal: 1
welcome: 5
bravely: 1
demonstration: 1
compounded: 1
resign: 1
nobles: 2
ward: 1
pent: 1
honours: 3
escape: 1
freer: 1
receive: 4
theft: 1
diffidences: 1
till: 15
anointed: 1
Lending: 1
rageth: 1
lightnings: 1
school: 1
incite: 1
things: 10
wash: 1
crimes: 2
last: 8
guilty: 1
Nor: 12
late: 11
lash: 1
carbuncle: 1
wars: 1
Was: 5
warp: 1
heavens: 9
dried: 1
settling: 1
Mastiff: 1
vortnight: 1
harshness: 1
heinous: 1
wages: 1
Cunning: 1
Cannot: 4
happy: 6
time: 28
hey: 1
offence: 7
put: 17
deprive: 1
caves: 1
slaves: 1
having: 2
merits: 1
Being: 1
measure: 2
Monster: 1
deficient: 1
enraged: 1
organs: 1
henceforth: 1
chair: 2
swore: 1
hid: 3
Quite: 1
Invades: 1
shamed: 1
him: 198
before: 16
Who: 39
Lear: 21
tree: 2
Why: 42
gross: 2
Gods: 1
altitude: 1
Wear: 1
foppery: 1
their: 60
beguile: 1
enguard: 1
Hail: 3
Idle: 1
encounter: 1
deserve: 2
valued: 2
approve: 2
Makest: 1
innocent: 1
monstrous: 3
traitor: 13
Produce: 1
executing: 1
safer: 1
you: 404
hunting: 1
Bethink: 1
stinking: 1
Flew: 1
simpering: 1
entreat: 6
abuses: 1
comes: 22
Fly: 1
hitherward: 1
haunts: 1
assembly: 1
spreads: 1
Darest: 1
Woe: 1
griefs: 1
square: 1
tells: 1
purse: 6
tall: 1
hold: 17
Humanity: 1
serviceable: 2
vault: 1
Fools: 2
train: 9
confusion: 2
blank: 1
Turn: 2
slanders: 1
offences: 1
owest: 2
just: 6
winged: 1
respects: 1
Half: 2
Slain: 1
Good: 18
fortunes: 6
holy: 3
soon: 1
marching: 1
quakes: 1
manifold: 2
Hast: 3
penury: 1
Lend: 2
predominance: 1
Hark: 3
mell: 1
Still: 2
Right: 1
beggars: 3
Persian: 1
sinning: 1
unsightly: 1
adulterers: 1
could: 17
follies: 1
strike: 7
Hath: 4
Slave: 1
bloody: 7
labouring: 1
drown: 1
serve: 9
Affectionate: 1
heath: 4
able: 1
upward: 2
Whereof: 2
film: 1
friends: 8
sore: 2
hears: 2
forget: 2
Pins: 1
true: 14
flaws: 1
Save: 3
present: 5
soul: 3
appears: 4
ratsbane: 1
Sarum: 1
hour: 5
mere: 1
certainly: 1
sought: 2
Fellows: 1
vices: 3
profess: 3
Old: 13
pieced: 1
thereat: 1
Strip: 1
traitors: 2
Says: 1
enridged: 1
fret: 1
excess: 1
pieces: 2
free: 5
Under: 1
babes: 1
particulars: 1
oldest: 1
blushed: 1
Strong: 1
Display: 1
leaves: 2
commands: 4
keeper: 1
channels: 1
spill: 1
bursts: 1
rough: 2
Does: 3
usurps: 1
every: 14
wonder: 2
girdle: 1
Torches: 1
professed: 1
trill: 1
prick: 1
sulphurous: 2
again: 19
arise: 1
lubber: 1
politic: 1
Our: 19
fail: 2
nursery: 1
doors: 3
Get: 3
diest: 1
steep: 1
birds: 1
scatter: 1
fall: 9
event: 1
nobleness: 1
Burgundy: 12
threading: 1
cannot: 18
space: 4
perfect: 2
LEAR: 236
conflict: 2
Wisdom: 1
wakest: 1
yeoman: 3
pelting: 2
noiseless: 1
halter: 1
jakes: 1
laughs: 1
ingrateful: 2
bestow: 4
ruffle: 2
winds: 5
superflux: 1
endeavour: 1
procure: 1
inn: 1
fortune: 15
tricks: 1
Tell: 4
Past: 1
horses: 6
Officer: 1
Pass: 1
scorn: 1
harms: 3
rat: 2
Rumble: 1
excellent: 2
grief: 7
shortly: 2
endure: 5
pool: 1
posted: 1
vengeances: 1
firmly: 1
hasten: 1
unpublish: 1
eyeless: 3
curled: 2
practised: 2
minikin: 1
oppression: 1
ise: 1
fast: 2
Sennet: 1
prithee: 6
offended: 2
pots: 1
Winter: 1
Servant: 11
weeds: 3
swift: 1
fortunately: 1
unloose: 1
shell: 1
mutual: 1
port: 1
paste: 1
soldiers: 3
sorry: 4
strikes: 1
Down: 2
message: 1
clovest: 1
misconstruction: 1
moves: 1
rid: 1
crab: 3
Made: 3
punish: 3
Back: 2
shorter: 1
hairs: 2
whistle: 2
tough: 2
object: 3
partial: 1
mighty: 2
fathers: 3
drench: 1
yield: 2
sacred: 1
speak: 39
boat: 1
future: 1
Fear: 1
Hysterica: 1
duke: 18
dislocate: 1
border: 1
equalities: 1
usurer: 1
pregnant: 2
read: 8
rob: 1
breathes: 1
prayers: 2
Mahu: 2
cage: 1
simples: 1
ant: 1
filth: 1
Faith: 2
reconciles: 1
Hangs: 1
comforting: 1
Repair: 1
dolours: 1
Sweet: 2
poverty: 1
deeds: 1
demand: 1
lightning: 1
Shake: 1
spirits: 4
cataracts: 1
are: 117
accuse: 1
Edgar: 10
arm: 10
auricular: 1
Had: 5
grace: 19
Sleep: 1
cruels: 1
broken: 2
Pre: 1
Cure: 1
whelk: 1
debate: 1
imprisoned: 1
mother: 6
wombed: 1
herring: 1
preach: 1
Look: 10
piteous: 1
Ingratitude: 1
flattering: 1
unfitness: 1
Long: 1
bleed: 5
rein: 1
plainness: 3
bolt: 1
forbearance: 1
trotting: 1
remotion: 1
Natures: 1
gloves: 1
renounce: 1
Stew: 1
vigilance: 1
mantle: 1
substance: 2
livered: 1
Election: 1
Pur: 1
incestuous: 1
delicate: 3
fangs: 1
stranger: 2
revenged: 1
mouth: 6
rebel: 2
cast: 6
Worthy: 1
cart: 2
shirts: 1
patrimony: 1
case: 4
apothecary: 1
generation: 1
creaking: 1
Pantingly: 1
sumpter: 1
carp: 1
Lord: 1
madam: 27
bleak: 1
labour: 2
protect: 1
mischief: 3
epicurism: 1
more: 75
born: 5
tailors: 1
reprieve: 1
spurn: 1
His: 17
shun: 2
dissipation: 1
kneeling: 1
kind: 12
mature: 1
revenging: 1
erwhelm: 1
eater: 1
most: 43
menaces: 1
forbid: 2
daughter: 30
bows: 1
bones: 2
Shalt: 1
Shame: 1
Diminish: 1
clout: 2
arrant: 1
puppet: 1
earnestly: 1
fruitfully: 1
boys: 1
Stop: 2
unprized: 1
suffer: 3
awake: 2
kingdom: 12
sects: 1
squint: 1
slenderly: 1
disasters: 1
attask: 1
globe: 1
angry: 1
ministers: 1
drive: 2
unchaste: 1
see: 49
Gloucester: 36
offered: 1
words: 9
litter: 1
Jupiter: 2
admiration: 1
Near: 1
planetary: 1
bed: 8
fitly: 2
Contending: 1
discharge: 1
vines: 1
debt: 1
parts: 3
Briefly: 1
party: 4
civet: 1
deed: 1
wronged: 1
unhappily: 1
Hum: 2
smilets: 1
living: 1
mouths: 1
ballow: 1
selves: 1
Didst: 1
wreath: 1
bin: 2
mowing: 1
bid: 5
cheque: 2
big: 1
counsell: 1
provoking: 1
crown: 4
slaughter: 1
begin: 4
join: 1
vain: 3
Dower: 1
Germany: 1
Sepulchring: 1
fretful: 1
strove: 1
alive: 4
bread: 1
side: 7
bastardy: 1
highness: 8
Told: 2
century: 1
sigh: 1
squire: 2
report: 2
knees: 1
constant: 2
angel: 1
Took: 1
panting: 1
anger: 3
falls: 5
godson: 1
mortified: 1
sop: 1
Robes: 1
discretion: 1
reproving: 1
beget: 2
dependants: 2
aright: 2
parents: 1
bog: 1
pursued: 1
boy: 16
nature: 36
Ursa: 1
ldst: 2
auspicious: 1
Along: 1
demanding: 1
earth: 6
cunning: 4
policy: 1
stool: 1
Friends: 1
stood: 5
insolent: 1
horrible: 2
lusty: 2
compeers: 1
deny: 4
Britain: 2
cheques: 1
masts: 1
curtains: 1
Such: 5
moulds: 1
CORDELIA: 42
apprehension: 1
knights: 10
makes: 13
offensive: 1
threatened: 1
Nero: 1
discerning: 1
enemies: 3
dislike: 3
inflamed: 1
but: 84
consort: 1
adultress: 1
quest: 1
farmhouse: 1
unusual: 1
discord: 1
bending: 2
horns: 1
hire: 1
divinity: 1
What: 82
prisoners: 2
British: 5
consumption: 1
Give: 21
mingled: 1
ones: 3
wrath: 3
seconds: 1
inched: 1
bespoke: 1
natural: 2
Throwing: 2
surgeons: 1
Attend: 1
teeth: 1
minces: 1
derive: 1
leak: 1
gods: 25
distressed: 1
flay: 1
weak: 3
courtier: 1
Rive: 1
observation: 1
sits: 1
soothe: 1
cease: 4
raggedness: 1
scarce: 7
leavetaking: 1
flattery: 1
bourn: 2
utter: 1
plain: 9
only: 5
bitch: 1
goes: 9
tax: 1
regards: 1
departure: 1
fled: 2
Sunshine: 1
hair: 3
lovest: 2
smooth: 1
sparrow: 1
said: 7
motion: 1
