arguments: 1
fearful: 2
divest: 1
half: 12
frowning: 1
legs: 4
engraffed: 1
blasts: 2
reserved: 1
hemlock: 1
Dismissing: 1
telling: 1
vengeance: 3
O: 82
gold: 2
after: 13
a: 366
approves: 2
i: 25
rabble: 1
o: 38
s: 265
t: 43
Cover: 1
good: 67
Again: 2
empty: 1
thank: 8
Light: 1
che: 1
bondage: 1
Whom: 1
beacon: 1
gorgeous: 2
supposed: 1
wantons: 1
throngs: 1
applied: 1
society: 1
hare: 1
Unmerciful: 1
well: 56
lend: 1
bereaved: 1
worser: 2
taking: 7
docks: 1
severally: 3
block: 1
flow: 1
oldness: 1
Draw: 4
went: 1
matter: 15
spout: 2
Corruption: 1
too: 32
noise: 3
honesty: 3
trusts: 1
spirit: 6
picture: 1
produce: 2
justicer: 2
question: 7
captives: 1
madman: 2
cow: 1
crawl: 1
bruise: 1
hated: 3
intrinse: 1
graced: 1
raise: 1
Hearing: 1
condition: 2
conflicting: 1
And: 144
anatomize: 1
incurr: 1
pother: 1
troop: 2
censure: 2
times: 2
chatter: 1
says: 6
dumbness: 1
spoken: 5
prey: 2
impatience: 1
accuser: 1
Smulkin: 1
pity: 10
fitchew: 1
Then: 13
penning: 1
element: 2
snatching: 1
Offering: 1
erpaid: 1
Hear: 5
abhorr: 1
Angering: 1
Marshal: 1
Pull: 1
jewels: 1
twould: 2
Arm: 1
moment: 1
prevented: 1
desired: 1
tear: 3
Against: 5
presages: 1
fraught: 1
watch: 1
casion: 1
Villain: 1
smell: 6
Know: 5
thine: 23
unable: 1
shook: 1
There: 18
fellows: 2
bias: 1
dogs: 4
starts: 1
verbal: 1
assume: 1
whereof: 3
Tripping: 1
Seek: 3
mice: 2
blinding: 1
bellow: 1
suspicion: 1
unstate: 1
canker: 1
pain: 4
teem: 1
marvel: 4
alight: 1
bluntness: 1
Fortune: 3
revoked: 1
tenant: 3
enter: 16
season: 1
threw: 1
warmth: 1
sorrows: 3
Life: 1
pant: 1
low: 5
inheriting: 1
fordid: 1
Thou: 45
means: 12
hound: 1
gracious: 1
cools: 1
Found: 1
blown: 2
gainst: 7
fetch: 1
compact: 2
Degenerate: 1
hanging: 1
doom: 2
shows: 2
flames: 1
Like: 3
betters: 2
curiosity: 3
nimble: 2
done: 15
water: 8
Trumpets: 1
Cost: 1
whereso: 1
insulted: 1
gasted: 1
guarded: 1
Bad: 1
tend: 2
Will: 17
gratitude: 1
Wherefore: 5
declining: 1
build: 2
terrors: 1
fiery: 2
dost: 20
smiles: 1
doth: 15
breeches: 1
credulous: 1
earl: 4
going: 8
Thus: 3
easy: 2
mild: 1
whose: 15
Began: 1
milk: 1
Wipe: 1
virtues: 2
bodies: 2
infirmities: 1
adjoining: 1
Cupid: 1
breathless: 1
stealing: 1
shoes: 1
taught: 1
lym: 1
inch: 1
borrow: 2
rigor: 1
wretches: 3
Confined: 1
She: 14
hewgh: 1
List: 1
stray: 1
straw: 4
expiration: 1
month: 2
courtezan: 1
journey: 1
beggarly: 1
whore: 4
arraign: 2
sheets: 2
back: 12
prince: 5
pound: 1
foppish: 1
abode: 1
apprehend: 2
SCENE: 27
fiend: 19
knots: 1
cozener: 1
dearer: 3
relish: 1
verity: 1
division: 3
kindness: 3
Even: 1
sense: 5
fear: 16
worthier: 1
bags: 1
field: 4
served: 2
plucks: 1
serves: 1
counterfeiting: 1
virtuous: 1
brewers: 1
grudge: 1
crime: 1
map: 1
stand: 18
may: 45
besort: 1
obscured: 1
lendings: 1
feet: 2
discreet: 1
use: 14
tithing: 2
revenue: 4
peascod: 1
credit: 1
likes: 1
dry: 3
lists: 1
messengers: 2
woes: 2
poisoned: 1
conceive: 1
Obey: 1
threats: 1
breath: 7
met: 6
ingratitude: 2
opposed: 2
stake: 2
waking: 1
due: 4
sorrow: 7
clotpoll: 1
invention: 1
inform: 6
dearth: 1
meaning: 2
curs: 1
stick: 2
above: 5
tales: 2
erlook: 1
height: 1
Instantly: 1
quality: 7
balm: 2
foulness: 1
invested: 1
into: 18
nought: 2
long: 13
glance: 1
boots: 1
star: 3
But: 50
wolf: 4
puissant: 1
many: 12
invest: 1
nakedness: 1
vurther: 1
wool: 1
GLOUCESTER: 143
loop: 1
bare: 5
bark: 3
wenches: 1
conquest: 1
fortnight: 1
monkeys: 1
bridges: 1
flying: 1
farewell: 9
speed: 3
allot: 1
carbonado: 1
bitter: 4
common: 3
interest: 1
Wast: 1
Flourish: 3
Burning: 1
mare: 1
Till: 5
richer: 2
temperance: 1
base: 8
Maugre: 1
loss: 1
squires: 1
Child: 1
worm: 2
lose: 6
fickle: 1
stile: 1
toward: 7
enjoy: 3
love: 50
Cordelia: 22
slave: 13
saucily: 2
ourselves: 1
reward: 2
queasy: 1
Doctor: 12
aged: 3
Allows: 1
haste: 4
Tray: 1
gored: 1
prepared: 1
hasty: 1
knapped: 1
subdued: 2
pebbles: 1
appointed: 1
thrust: 1
seems: 5
mum: 1
Beat: 1
sojourn: 3
enmity: 1
grave: 3
derogate: 1
command: 3
saved: 2
egg: 4
untuned: 1
whispered: 1
fairs: 1
neat: 1
hurtless: 1
stop: 2
humbled: 1
basest: 3
returns: 2
beware: 1
least: 6
cowish: 1
gazing: 1
sleep: 8
Been: 1
mistaking: 1
Thy: 20
stung: 1
Alarum: 2
descent: 1
gavest: 3
Tis: 24
Ch: 2
woeful: 1
spring: 2
fitness: 1
leave: 8
serpent: 3
kindle: 1
elf: 1
hurricanoes: 1
faint: 1
contemns: 1
gather: 1
liest: 2
vexes: 1
Looking: 1
desperately: 1
vow: 1
vor: 2
Talk: 1
wouldst: 5
special: 1
vouch: 1
shaft: 1
betray: 1
crosses: 1
brave: 1
turns: 3
judge: 1
lethargied: 1
He: 44
nether: 2
Exeunt: 33
Too: 2
forth: 13
against: 18
It: 19
punished: 1
Is: 27
boasted: 1
sharp: 3
Inform: 2
trial: 2
displeasure: 7
dawning: 1
cotes: 1
Rather: 1
undertake: 1
flies: 1
motley: 1
below: 3
estate: 1
remedies: 1
detector: 1
shame: 10
followers: 3
Mere: 1
exalt: 1
coxcombs: 3
manifest: 1
harder: 4
Led: 1
territory: 1
running: 2
remainder: 1
On: 9
Find: 2
summon: 1
ring: 1
farther: 2
remorse: 1
cheese: 1
shift: 1
OSWALD: 53
himself: 8
continent: 1
angler: 1
rotten: 1
nobly: 1
Re: 11
showest: 1
obeyed: 1
Sleepest: 1
Sa: 1
poison: 3
bliss: 1
such: 39
whoremaster: 1
So: 28
Hobbididence: 1
presently: 5
didst: 5
To: 142
seeming: 2
pined: 1
Truth: 1
town: 1
nearly: 1
drops: 1
perfume: 1
Servants: 9
nor: 28
faintly: 1
rack: 1
news: 7
pinch: 1
was: 46
breaks: 2
war: 2
what: 65
summons: 1
window: 1
butterflies: 1
ertake: 1
fought: 1
copulation: 1
modest: 2
endured: 4
liver: 1
censured: 1
give: 20
Losses: 1
Hence: 2
Rule: 1
ladies: 2
fogs: 2
Without: 2
liege: 2
gain: 1
physician: 1
dower: 2
Sleeps: 1
wrong: 9
unprovided: 1
wanton: 1
rags: 3
heads: 3
pleased: 2
FRANCE: 10
arrest: 1
heretofore: 1
Grace: 1
used: 3
cohorts: 1
fen: 1
bootless: 1
thankfully: 1
provoke: 1
visible: 1
sung: 1
sweeten: 1
hangs: 1
effect: 1
gait: 2
drinks: 1
Merlin: 1
lawyer: 1
along: 1
coining: 1
sprigs: 1
win: 1
ungracious: 1
Obidicut: 1
parent: 1
unfold: 1
thankless: 1
bring: 15
Armed: 1
equity: 1
giant: 1
fix: 3
saucy: 1
hush: 1
forfended: 1
ah: 1
am: 84
extend: 1
cuckoo: 2
at: 57
fold: 1
frank: 1
brothel: 1
by: 69
bo: 1
sudden: 1
whom: 10
Makes: 1
foot: 6
kibes: 1
breathe: 1
food: 6
de: 6
Fare: 4
Father: 1
fly: 5
fore: 1
en: 3
image: 3
strangeness: 1
affirm: 1
worsted: 1
knife: 2
contraries: 1
manhood: 2
fops: 1
fa: 1
mightily: 1
tears: 9
for: 125
origin: 1
skill: 1
oak: 1
prophecy: 2
hovel: 7
covert: 1
contemn: 2
Goose: 1
justly: 3
Although: 2
rash: 2
lunatic: 2
feather: 1
very: 21
whipp: 1
divine: 1
ho: 12
fourscore: 1
violently: 1
dejected: 1
it: 173
metal: 1
alteration: 1
rascal: 6
become: 2
orbs: 1
Naughty: 1
knee: 1
semblance: 1
vassal: 1
Use: 2
la: 1
Dry: 1
oft: 6
ld: 10
Read: 2
festinate: 1
boarish: 1
jarring: 1
torches: 2
remediate: 1
cowards: 1
follows: 5
dirt: 1
feeling: 3
villanous: 1
Men: 2
eldest: 2
tyrannous: 1
seal: 1
essay: 1
oil: 1
furrow: 1
couriers: 1
careful: 1
Stretch: 1
intelligent: 2
whilst: 1
on: 101
parricides: 1
wrought: 1
Commit: 1
proclamation: 1
convenience: 1
speaking: 3
bewray: 2
pretty: 3
breaking: 1
throughly: 1
old: 45
allowance: 2
seek: 16
then: 34
unsubstantial: 1
seem: 11
betwixt: 4
pierce: 3
Saddle: 1
so: 113
adore: 1
abominable: 1
started: 1
closet: 2
ta: 2
joint: 1
to: 440
Came: 1
country: 2
Restoration: 1
waters: 1
us: 51
Himself: 2
Shunn: 1
this: 187
valiant: 2
sees: 2
region: 1
support: 3
cold: 15
prophesy: 1
heir: 1
Combine: 1
pure: 1
wide: 2
prophets: 1
ceremonious: 1
debosh: 1
deeper: 1
machination: 1
helm: 2
Beneath: 1
practise: 4
ye: 5
scant: 2
terms: 2
oaths: 1
Blasts: 1
nails: 3
exist: 1
distribution: 1
cope: 1
opulent: 1
confess: 2
out: 68
get: 7
dart: 1
power: 16
dare: 5
course: 14
precious: 4
woundings: 1
yond: 4
blot: 1
self: 6
mingle: 1
owe: 1
Judicious: 1
own: 25
Vex: 1
discernings: 1
proud: 5
King: 3
like: 46
Touches: 1
brach: 2
unbolted: 1
necessities: 1
purpose: 11
send: 8
hadst: 5
line: 1
esperance: 1
shrill: 1
kinder: 1
revenues: 1
oats: 1
will: 113
skies: 2
assured: 2
lily: 1
challenge: 2
Therefore: 4
your: 205
slower: 1
begins: 3
groom: 1
thus: 22
wins: 1
Consider: 1
lion: 2
Having: 1
much: 30
arrives: 1
revives: 1
poise: 1
lameness: 1
airs: 1
cackling: 1
licensed: 1
framed: 1
yours: 4
disguise: 1
sworn: 3
wish: 2
ambition: 1
undone: 1
got: 3
pah: 2
vicious: 2
Filial: 1
Dear: 2
list: 1
About: 1
Above: 1
child: 12
unremoveable: 1
authority: 3
remove: 1
methinks: 1
plaited: 1
lodging: 2
taint: 1
Allow: 2
victory: 1
biding: 1
complaint: 1
pocket: 1
period: 2
moiety: 1
flashes: 1
write: 4
wage: 2
birth: 1
extremest: 1
shadowy: 1
despair: 3
Ere: 5
instant: 7
hundred: 9
folds: 1
doubted: 1
verge: 2
opportunities: 1
remembers: 1
Sick: 1
almost: 4
names: 3
infirm: 2
sapient: 1
charity: 4
chide: 1
suspend: 1
whether: 4
pit: 1
Seeing: 1
affected: 2
pleasures: 2
Approach: 1
pursue: 1
vanquish: 1
cause: 13
lances: 1
convey: 4
afoot: 2
Through: 2
lanced: 1
vulgar: 1
burning: 2
labours: 2
conduct: 2
Blanch: 1
eels: 1
Deny: 1
liberty: 2
decay: 2
want: 7
difference: 4
wickedness: 2
must: 44
discarded: 1
prize: 2
sophisticated: 1
Should: 7
knight: 1
found: 11
EDGAR: 126
dispositions: 2
entirely: 1
Crack: 1
withal: 1
friendship: 2
lark: 1
had: 35
whoreson: 5
Fetch: 3
hap: 1
Fourscore: 1
has: 11
Heaven: 1
weight: 1
flattered: 1
secrets: 1
guilts: 1
warm: 5
Spoke: 1
maidenliest: 1
playing: 1
schoolmaster: 1
impossible: 1
swim: 1
Striking: 2
trespass: 1
ravish: 1
yet: 45
yea: 1
Striving: 1
Jove: 1
colour: 1
buzz: 1
Prosper: 1
REGAN: 86
sickness: 1
bolds: 1
her: 126
meets: 1
grows: 3
wawl: 1
palaces: 1
awhile: 4
gowns: 1
infection: 1
stubborn: 1
hefted: 1
Wantest: 1
Almost: 2
vows: 1
Unburthen: 1
sword: 17
desire: 3
headier: 1
garden: 1
foster: 1
bear: 15
his: 193
beat: 3
consider: 1
flatter: 2
twice: 4
history: 1
hurts: 1
KING: 243
coxcomb: 4
sustain: 4
shepherd: 1
values: 1
worships: 1
Only: 2
EDMUND: 99
banner: 1
neither: 7
craves: 2
bemadding: 1
hereafter: 1
meat: 1
been: 29
attendance: 1
Athenian: 1
shanks: 1
goatish: 1
Fled: 1
court: 4
diligence: 2
loyal: 1
sectary: 1
shiver: 1
meanest: 1
thereto: 1
begg: 1
vanity: 1
Enforce: 1
fordone: 1
passio: 1
spare: 1
advantages: 1
march: 2
blast: 2
calls: 5
sometimes: 1
thrive: 5
abused: 7
Owes: 1
tale: 3
glib: 1
chambermaids: 1
Turk: 1
Oswald: 3
impertinency: 1
rosemary: 1
session: 1
caitiff: 1
waiting: 1
Prepare: 2
aroint: 2
halloo: 1
shameful: 1
notice: 2
tame: 2
holp: 1
Whereto: 1
Bessy: 1
ransom: 1
hope: 4
bend: 2
sons: 3
action: 2
protest: 1
snuff: 1
Gentlemen: 1
heavy: 4
speculations: 1
operative: 1
deliver: 2
pight: 1
shield: 2
Off: 1
heave: 1
Mumbling: 1
gathers: 1
health: 3
knowest: 2
within: 16
swallows: 1
mend: 1
marks: 1
thrill: 1
fine: 2
Weapons: 1
smile: 2
find: 16
Have: 12
Fiery: 2
heart: 49
convenient: 3
pleasant: 2
strengths: 1
cities: 1
flatteries: 1
heaviness: 1
laughter: 2
best: 20
since: 16
sooth: 1
Create: 1
execution: 1
persecutions: 1
Upon: 12
heard: 11
coming: 8
Each: 2
rubb: 1
Pray: 8
fire: 15
writes: 1
ignorant: 2
distinguish: 1
wield: 1
beholding: 1
tardiness: 1
adieu: 1
Haste: 1
jewel: 1
honour: 13
One: 5
ought: 1
weary: 3
operation: 1
nuncle: 16
Couldst: 1
zed: 1
Full: 1
melancholy: 1
ruin: 1
five: 9
restrain: 2
please: 9
finding: 1
condemn: 2
immediacy: 1
father: 75
reasons: 1
madness: 4
guiltless: 1
lowness: 1
wants: 1
glares: 1
commend: 2
sands: 1
defuse: 1
price: 1
preparation: 2
rapier: 1
scalding: 1
sharpness: 1
profession: 1
Bids: 1
itself: 16
unquietly: 1
cushions: 1
Captain: 12
privilege: 2
Tearing: 1
foreign: 1
spake: 2
sweetness: 1
causes: 1
first: 18
conspiracy: 1
prefer: 1
frog: 1
spits: 1
Jesters: 1
Darnel: 1
from: 83
depart: 2
lustre: 1
bosom: 5
repair: 1
bridegroom: 1
chiding: 1
death: 20
moulten: 1
Earl: 4
Stain: 1
array: 2
Leaving: 1
value: 1
round: 1
trade: 3
braggart: 1
unsettle: 1
Importune: 1
resolution: 1
ashamed: 3
poor: 37
Might: 4
score: 1
needful: 2
pearls: 1
charges: 1
younger: 2
smilingly: 1
Bind: 2
pendulous: 1
Dost: 7
unkind: 2
disquietly: 1
blamed: 1
French: 2
disdain: 2
close: 2
God: 1
Mine: 2
unkindness: 4
senses: 4
Sought: 1
therewithal: 1
post: 2
nine: 2
nuptial: 1
negligence: 2
moved: 4
ado: 1
morrow: 4
retreat: 1
trust: 6
treachers: 1
therefore: 3
prevent: 2
treachery: 2
breeds: 1
bills: 1
undo: 2
Dover: 15
jest: 1
ago: 1
embrace: 2
knighthood: 1
number: 2
years: 5
slack: 2
Pierce: 1
property: 1
rip: 1
urged: 1
nothing: 27
Darkness: 1
defects: 1
blessing: 4
air: 8
nighted: 1
accommodate: 1
Myself: 2
satisfaction: 1
Dwells: 1
Dearer: 1
milky: 1
acquaintance: 1
amongst: 1
body: 9
glove: 2
dukes: 4
already: 2
always: 2
alas: 1
monthly: 1
rod: 1
favour: 6
headlong: 1
and: 594
liars: 1
mills: 1
unnecessary: 2
Looks: 1
reason: 13
thought: 15
naught: 1
taste: 5
Follow: 4
boil: 1
apt: 2
Spring: 1
letter: 27
dung: 1
duchess: 2
poisons: 1
Knights: 2
worth: 9
cried: 1
quarrels: 1
Stay: 3
came: 13
where: 31
patience: 7
Great: 2
fitter: 1
through: 5
castle: 10
musters: 1
ass: 2
view: 1
treacherous: 1
either: 4
alarum: 1
palace: 4
those: 11
goddess: 2
Into: 5
dust: 3
knives: 1
Bring: 4
watched: 1
gladly: 1
worse: 9
abatement: 1
name: 15
benefits: 1
roundest: 1
Mark: 3
show: 11
Yes: 8
malicious: 1
defend: 5
twinkled: 1
shod: 1
boot: 3
Burst: 1
learned: 3
frown: 3
beetles: 1
oeillades: 1
sequent: 1
Her: 6
fancy: 2
Sharp: 1
dieted: 1
rent: 1
subscribed: 2
usage: 1
truly: 3
princess: 1
greater: 2
images: 1
moon: 7
III: 12
hollow: 1
aye: 1
guard: 4
merited: 1
waist: 1
comrade: 1
moisten: 1
vile: 7
kill: 10
conductor: 1
messes: 1
parted: 3
revenges: 2
varlet: 2
spurs: 1
bove: 1
simple: 2
influence: 2
bidding: 1
Louder: 1
roused: 1
chafes: 1
both: 16
important: 1
largest: 1
corrupter: 1
correction: 1
Shall: 14
patient: 4
miracle: 2
rest: 11
sap: 1
sat: 1
saw: 5
enough: 7
increase: 1
guests: 2
flickering: 1
gets: 1
kiss: 3
plague: 7
bar: 3
Occasions: 1
offer: 4
squiny: 1
bay: 1
Hot: 1
lugg: 1
plant: 1
delay: 2
contemned: 1
strong: 3
affect: 1
eyes: 38
servant: 8
wheat: 1
benefited: 1
roofs: 1
set: 17
eyed: 1
broils: 1
earnest: 1
needless: 1
beauty: 2
depositaries: 1
pricks: 1
halters: 1
little: 16
deer: 1
riddle: 1
forgive: 3
clears: 1
liking: 2
sir: 94
whores: 1
sit: 5
wanderers: 1
football: 1
bound: 8
false: 6
stroke: 2
GONERIL: 72
realm: 2
Gainst: 1
avoid: 1
peasant: 3
sick: 4
nations: 1
repose: 1
Which: 34
sentence: 1
large: 2
thanks: 2
spleen: 1
sky: 1
drink: 2
Ride: 1
breeding: 3
dissolve: 2
Catch: 1
roguish: 1
neighbour: 1
change: 5
waywardness: 1
duteous: 1
discovery: 1
Resolve: 1
Prithee: 7
thunders: 1
Fathers: 1
several: 2
scourged: 1
cursed: 1
stands: 6
scanted: 2
posts: 1
split: 1
high: 9
nettles: 1
Aloof: 1
durst: 4
different: 1
curses: 1
lurk: 1
madest: 1
spy: 2
contriving: 1
behind: 5
loses: 2
tenth: 1
savage: 1
raised: 2
control: 2
alack: 3
Commend: 1
quarrel: 5
handles: 1
vary: 1
pilgrimage: 1
pains: 1
Never: 5
draws: 1
drawn: 5
Herald: 6
horse: 12
Hadst: 2
conditions: 2
tarry: 3
pities: 1
Coming: 1
sue: 1
sun: 5
pitied: 2
plainly: 1
undistinguish: 1
incense: 2
silent: 2
confirm: 1
Unwhipp: 1
bur: 1
hill: 4
preserve: 1
buy: 2
mortality: 1
instantly: 2
weakens: 1
extreme: 1
noises: 1
degree: 2
blood: 12
Deliver: 1
sing: 2
Drawing: 1
BURGUNDY: 8
Attendant: 4
throne: 1
Peace: 5
stone: 2
kin: 1
gentleman: 10
figure: 1
kissing: 1
skirted: 1
sight: 11
Remain: 1
nonny: 1
dissuaded: 1
guide: 1
beggar: 5
following: 5
Pardon: 2
joys: 1
weal: 1
wear: 9
brazed: 1
feature: 1
impress: 1
flat: 1
knaves: 3
leap: 2
tremble: 1
lead: 7
tired: 1
comfortless: 1
villain: 20
argument: 1
Keep: 3
raineth: 1
canst: 7
Noble: 1
Arraign: 1
towards: 4
officers: 1
ranks: 1
safe: 4
Advise: 2
testimony: 1
covering: 1
acknowledged: 2
filthy: 2
weep: 9
cap: 3
can: 37
player: 1
